body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

  .heading{
   font-size: 60px;
   padding-top: 50px;
   padding-left: 250px;
   font-weight: 800;
   overflow-wrap:break-word;
   color: whitesmoke;

  }

 #home{
    margin-left:20px; 
   }
  #reg{
   margin-left:1150px; 
  }

  #form1{
    background-color:rgba(219, 210, 210, 0.9);
    border: 0.5pc;
    border-radius: 1pc;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 120px;
    width:400px;
    height: 200px;
    padding: 40px;

    
  }
  *{
    box-sizing: border-box;
  }

  .hp-img {
    /* The image used */
    background-image: url("../../assets/img1.jpg");
    min-height: 680px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 350px;
    padding: 20px;
    background-color: white;
  }
  