<div class="bg-img">
    <div>
    <div class="container">
        <div class="container">
            <div class="container"><br><br><br><br>
    <div class="card text-black" style="background-color:lightskyblue">
        <div class="card-header"><h3 class="text-center"><strong>Select your Option</strong></h3></div> 
        <div class="row btn1">
            <button type="submit" class="btn btn-secondary" (click)="routerPage('homepage')">Back To Home</button>
        </div> 
        <div class="card-body">
            <br><br>
            <button type="button" class="btn btn-secondary btn-lg btn-block" (click)="routerPage('movies')">View Movies</button>
            <br><br><button type="button" class="btn btn-secondary btn-lg btn-block" (click)="routerPage('cancelBooking')" data-toggle="modal" data-target="#myModal">Cancel Booking</button></div>
            <br><br>
        </div>
    </div>
    </div>
</div>
</div>

<div class="modal" id="myModal">  
    <div class="modal-dialog modal-dialog-centered" role="document">  
      <div class="modal-content">  
         <!-- Modal body -->  
           <div class="modal-header text-center">  
            <h3 class="text-center">Enter Booking Info</h3>
           </div>
           <!-- Modal body -->  
           <div class="modal-body"  >  
           <!-- <div [hidden]="isupdated"></div>-->
           <form #cancelForm="ngForm">
            <div class="form-group">
               <label for="booking.id">Enter your Ticket Id</label>
               <input type="number" id="booking.id" placeholder="Enter Id:" name="booking.id"  [(ngModel)]="booking.id">
            <!-- <span class="alert alert-danger" *ngIf="booking.id.touched">This field is required</span>-->
            </div>
              <button type="button" class="btn btn-success" (click)="cancelBooking(booking.id)">Cancel Booking</button>
          </form>
            <div class="col-md-4" [hidden]="!deleteMessage" >  
                    <div class="alert alert-info alert-dismissible">  
                            <button type="button" class="close" data-dismiss="alert">×</button>  
                            <strong>Your Booking is Cancelled</strong>  
                    </div>  
            </div>  
           </div>
          <!-- Modal footer -->  
          <div class="modal-footer" >  

          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="changeisUpdate()">Close</button>  
          </div>
        </div>  
    </div>
    </div>

    
</div>

  

