<div class="bg-img">
<body>
    <h2> Screen to be deleted </h2>
    <div class="row">  
        <div class="col-sm-4"></div>  
         <div class="col-sm-4" >  
          <div style="width: 400px;">  
            <form (ngSubmit)="deleteScreen()">
              <div class="seventeen">
                <label> Screen ID</label>
                  <input type="number" name="ScreenId" placeholder="Enter Screen Id" [(ngModel)]="sid" data-placement="right" required minlength="4" required pattern="[1-9][0-9][0-9][0-9]" required #idd="ngModel" class="form-control" >
                    <div *ngIf="idd.invalid && idd.touched" class="alert alert-danger">
                      <div *ngIf="idd.errors.required">Screen ID is Mandatory</div>
                      <div *ngIf="idd.errors.pattern">Screen ID can have 4 digits with not 0 at first place</div>
                      </div>
                    </div>
                   <div class="eighteen">
                  <input type="submit" value="Delete" class="btn btn-danger">
                </div>
            </form>
          </div>
        </div>
     </div>
</body>
</div>