<div class="bg-img">
<h3 class="text-center"><strong>Login</strong></h3>  
<div class="row">  
  <div class="col-sm-4"></div>  
  <div class="col-sm-4">
    <div class="container" style='padding:5px; border:3px;background-color:cornflowerblue;'>
      <form [formGroup]="loginform" #savelogin (ngSubmit)="saveLogin(saveLogin)">  

        <div class="form-group">  
            <label for="id">User Id</label>  
            <input type="text" class="form-control"  formControlName="id" data-toggle="tooltip"   
               data-placement="right" title="Enter User Id" >   
        </div>  

          <div class="form-group">  
              <label for="name">User Password</label>  
              <input type="password" class="form-control"  formControlName="password" data-toggle="tooltip"   
                 data-placement="right" title="Enter Password">  
          </div>  
          <button type="submit" class="btn btn-success">Login</button>  
      </form>  
    </div>
  </div> 

  <div class="col-sm-4"></div>  
</div> 

</div> 