<div class="bg-img">
<body>
    <h2 style="color:black;"> Add Theatre </h2>
     <div class="row">  
        <div class="col-sm-4"></div>  
        <div class="col-sm-4" >  
         <div style="width: 400px;">  
          <form #formdata="ngForm" class="form-horizontal" (ngSubmit)="addTheatre(); formdata.reset()">
            <div class="eight">
             <label for="name">Theatre ID</label><br>  
             <input type="number" placeholder="Enter Theatre Id" name="id" [(ngModel)]="t.id"  data-placement="right" required pattern="[1-9][0-9][0-9]" required minlength="4" required #idd="ngModel"  class="form-control"  >
              <div *ngIf="idd.invalid && idd.touched" class="alert alert-danger">
              <div *ngIf="idd.errors.required">Theatre ID is Mandatory</div>
              <div *ngIf="idd.errors.pattern">Theatre ID can have 3 digits with not 0 at first place</div>
              </div>
             </div>
             <div class="nine">
             <label for="name">Theatre Name</label><br>
             <input type="text"  placeholder="Enter Theatre Name" name="name" [(ngModel)]="t.name" data-placement="right" required minlength="3" required  pattern="[a-zA-Z ]*" required #namee="ngModel"  class="form-control" >
             <div *ngIf="namee.invalid && namee.touched" class="alert alert-danger">
                <div *ngIf="namee.errors.required">Theatre Name is Mandatory</div>
                <div *ngIf="namee.errors.minlength">Minimum length is 3 </div>
                <div *ngIf="namee.errors.pattern">Theatre Name can have alphabets only</div>       
            </div>
            </div>
             <div class="ten">
             <label for="name">City ID</label><br>
             <select name="city" [(ngModel)]="t.city" required  id="city" class="form-control" >
              <option [ngValue]="null" disabled>Choose your City</option>
              <option *ngFor="let c of cities" [ngValue]="c">
                  {{ c.id }}
              </option>
         </select> 
            <!-- <input type="number" placeholder="Enter City Id" name="city" [(ngModel)]="t.city" data-placement="right" required minlength="2" required  pattern="[0-9][0-9]" required #cityy="ngModel"  class="form-control" >
             <div *ngIf="cityy.invalid && cityy.touched" class="alert alert-danger">
             <div *ngIf="cityy.errors.required">Theatre ID is Mandatory</div>
             <div *ngIf="cityy.errors.pattern">Theatre ID can have 3 digits with not 0 at first place</div>
            </div>-->
             </div>
             <div class="twelve">
              <input type="submit" value="Submit"  class="btn btn-success">
               </div>
           </form>
         </div>
       </div>
    </div>
</body>
</div>
