<div class="bg-img">
<div class="panel panel-default">  
    <div class="panel-heading">  
        <h1 style="text-align: center">Shows</h1><br>  
        <div class="row" [hidden]="!deleteMessage">  
               
                  <div class="col-sm-4"></div>  
                  <div class="col-sm-4">  
                          <div class="alert alert-info alert-dismissible">  
                                  <button type="button" class="close" data-dismiss="alert">×</button>  
                                  <strong>Show Data Deleted</strong>  
                          </div>  
                  </div>  
                  <div class="col-sm-4"></div>  
          </div>             
      </div>  
    
    <div class="panel-body">  
        <table  class="table table-hover table-sm" >
         
            <thead class="thead-light">  
                <tr>  
                    <th>Show Id</th>  
                    <th>Show Name</th>  
                    <th>Start Time</th> 
                    <th>End Time</th>  
                    <th>Available Seat</th>  
                    <th>Show Price</th>
                    <th>Screen Id</th>
                    <th>Movie Id</th> 
                    <th>Action</th> 

                </tr>  
            </thead>  
            <tbody>  
                 <tr *ngFor="let s of shows ">  
                    <td>{{s.id}}</td>  
                    <td>{{s.name}}</td>  
                    <td>{{s.startTime}}</td>
                    <td>{{s.endTime}}</td>
                    <td>{{s.availableSeats}}</td>
                    <td>{{s.showPrice}}</td>
                    <td>{{s.screenId.id}}</td>
                    <td>{{s.movieId.id}}</td>
                    <td><button class="btn btn-danger" (click)="deleteShow(s.id)" >Delete</button>  
                    </td>  
                  </tr>   
            </tbody><br>  
        </table>  
    </div>  
  </div>  
</div> 