<div class="bg-img">
    <div class="container" style="text-align: center;">

    <h2>Booking Confirmed Info</h2>     
    <br><br>
    <div class="col-md-offset-15 col-md-15" style="background-color: aqua;">
        <table class="table table-bordered table-striped table-responsive">
            <tr>  
                <th>Ticket Id</th>  
                <th>Show Id</th>  
                <th>Movie Name</th> 
                <th>Start Time</th>
                <th>End Time</th>
                <th>Screen Id</th> 
                <th>Theatre Id</th>
                <th>Movie Id</th>
                <th>City</th>
                <th>Total Cost</th>
                <th>Customer Name</th>
                <th>Seats</th>
            </tr>  
            <ng-container>
                <tr *ngFor="let book of bookings"> 
                    <td>{{book.id}}</td>
                    <td>{{book.showId.id}}</td>  
                    <td>{{book.showId.movieId.name}}</td>  
                    <td>{{book.showId.startTime}}</td>
                    <td>{{book.showId.endTime}}</td>
                    <td>{{book.showId.screenId.id}}</td> 
                    <td>{{book.showId.screenId.theatreId.id}}</td> 
                    <td>{{book.showId.movieId.id}}</td> 
                    <td>{{book.showId.screenId.theatreId.city.name}}</td>
                    <!--<td>{{book.noOfSeats}}</td>-->
                    <td>{{book.totalCost}}</td>
                    <td>{{book.customer.name}}</td>
                    <!-- <td>{{book.customer.contact}}</td> -->
                    <td><button type="submit" (click)="seatsBooked(book.id)" class="btn btn-primary active" 
                    data-toggle="modal" data-target="#myModal">Seats</button> <br><br>
                </tr>  
            </ng-container>  
        </table>

        <div class="modal" id="myModal">  
            <div class="modal-dialog modal-dialog-centered modal-lg" role="dialog">
                <div class="modal-content">  
                  <!-- Modal body -->  
                <div class="modal-header text-center">  
                   <h3 class="text-center"><strong>Seats Info</strong></h3>
                </div>
                <div class="modal-body">
                   <table class="table table-bordered table-striped table-responsive">  
                        <tr>  
                           <th>Your Seats are:</th>  
                        </tr>  
                         <ng-container>   
                           <tr *ngFor="let seat of seats"> 
                               <th><tr>{{seat}}</tr></th>  
                            </tr>  
                        </ng-container>  
                    </table> 
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                 </div>
          </div>                
     </div>
</div>
    </div>
    </div>
</div>
<!---
-------------------------------------------        
    </div>
</div>


<div class="panel panel-default">  
    <div class="panel-heading">  
        <h3 style="text-align: center">View Seats</h3><br>  
        <div class="col-sm-4"></div>  
    </div>
<div class="panel-body"> 
      
        <table  class="table table-hover table-sm table-striped">  
          <thead>
              <tr>
                  <th>Seat Number</th>
                  <th>Status</th>
                  <th>Booking Id</th>
              </tr>
          </thead>
          <tbody>
           <tr *ngFor="let seat of seats">
                <td>{{seat.seatNumber}}</td>
                  <td>{{seat.seatStatus}}</td>
                  <td>{{seat.booking.id}}</td>
            </tr>
                 
            </tbody><br>  
        </table>  
    </div>
   <div>
       </div>
    -->